.message
  display: flex
  position: absolute
  top: 85%
  // bottom: -5%

  color: #FFFF00

  span
    color: aqua

  p
    margin: 0

.radioError
  top: 100%

  p
    margin: 0
    padding: 0

.input
  border: 2px solid transparent

  font-size: 1.1rem

  &:focus
    outline: none

.valid
  border: 2px solid lime

.invalid
  border: 2px solid red
